<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_headeruserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Information" />

        <TextView
            android:id="@+id/textView_info_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="userinfo" />
    </LinearLayout>
</FrameLayout>